.program gba_rom_cs

; reads address when ROM CS goes low
; assumes CS = GPIO 26
.wrap_target
    wait 0 pin 26 [2] ; address should be vaild but..?

    in pins, 24 [6] ; pretty sure this delay is compensating for the code being too slow...
    in null, 1 ; x2 PIO style

    wait 1 pin 26
    irq set 0 [7] ; make sure rd sm is not writing + ??
.wrap

; switches pins to output and writes data when RD goes low
.program gba_rom_rd
.wrap_target
    wait 0 pin 26 ; wait for CS
    wait 0 pin 25 ; wait for RD

    ; data
    pull
    out pins, 16

    ; set output
    mov osr, ~null
    out pindirs, 16

    wait 1 pin 25

    ; set input
    mov osr, null [4] ; waiting a little seems required
    out pindirs, 16
.wrap