.program gba_rom_cs

; reads address when ROM CS goes low
; assumes CS = GPIO 26
.wrap_target
    wait 0 pin 26 [8]

    in pins, 24
    in null, 1

    wait 1 pin 26
    irq set 0 [7]
.wrap

; switches pins to output and writes data when RD goes low
.program gba_rom_rd
.wrap_target
    wait 0 pin 26 ; wait for CS
    wait 0 pin 27 ; wait for RD

    ; data
    pull
    out pins, 16

    ; set output
    mov osr, ~null
    out pindirs, 16

    wait 1 pin 27

    ; set input
    mov osr, null [4] ; waiting a little seems required
    out pindirs, 16
.wrap