.program gba_rom_cs

; reads address when ROM CS goes low
; assumes CS = GPIO 26
.wrap_target
    wait 0 pin 26

    in pins, 24
    in null, 1

PUBLIC wait_high:
    wait 1 pin 26
    irq wait 0
.wrap

; switches pins to output and writes data when RD goes low
.program gba_rom_rd
.wrap_target
    wait 0 pin 26 ; wait for CS
    wait 0 pin 27 ; wait for RD

    ; set output
    mov osr, ~null
    out pindirs, 16
    
    ; data
    pull
    out pins, 16

    wait 1 pin 27

    ; set input
    mov osr, null [8] ; waiting a little seems required
    out pindirs, 16
.wrap